# android_sample

./: settings.gradle.kts
AnimatedCounter/app/: build.gradle.kts
AnimatedSplashScreen/app/: build.gradle.kts
AnimatedSplashScreen/gradle/: libs.versions.toml
AnnotationsGuide/: settings.gradle.kts
AnnotationsGuide/app/: build.gradle.kts
AppShortcut/: settings.gradle.kts
AppShortcut/app/: build.gradle.kts
AutoStartAndroid/: settings.gradle.kts
AutoStartAndroid/app/: build.gradle.kts
BasicTextField2/: settings.gradle.kts
BasicTextField2/app/: build.gradle.kts
BiometricAuth/app/: build.gradle.kts
BiometricAuth/gradle/: libs.versions.toml
CameraX/app/: build.gradle.kts
CameraX/gradle/: libs.versions.toml
Canvas/app/: build.gradle.kts
ComposeAnimation/app/: build.gradle.kts
ComposeAutoResizedText/: settings.gradle.kts
ComposeAutoResizedText/app/: build.gradle.kts
ComposeLoadingAnimations/app/: build.gradle.kts
ComposePaging3Caching/: build.gradle.kts  settings.gradle.kts
ComposePaging3Caching/app/: build.gradle.kts
ComposePaging3Caching/gradle/: libs.versions.toml
ComposePaging3Caching/gradle/wrapper/: gradle-wrapper.properties
ComposeScreenshotTesting/app/: build.gradle.kts
ComposeScreenshotTesting/gradle/: libs.versions.toml
ComposeSwipeToReveal/app/: build.gradle.kts
ComposeSwipeToReveal/gradle/: libs.versions.toml
ContentProvider/app/: build.gradle.kts
ContentProvider/gradle/: libs.versions.toml
CredentialManager/: settings.gradle.kts
CredentialManager/app/: build.gradle.kts
CredentialManager/gradle/: libs.versions.toml
CustomModifier/: settings.gradle.kts
CustomModifier/app/: build.gradle.kts
CustomSerializer/: settings.gradle.kts
CustomSerializer/app/: build.gradle.kts
CustomSerializer/gradle/: libs.versions.toml
CustomShapes/: settings.gradle.kts
CustomShapes/app/: build.gradle.kts
DeellinkingTypeSafeNavigation/: settings.gradle.kts
DeellinkingTypeSafeNavigation/app/: build.gradle.kts
DeellinkingTypeSafeNavigation/gradle/: libs.versions.toml
DeepLinkCompose/: settings.gradle.kts
DeepLinkCompose/app/: build.gradle.kts
DeepLinkCompose/gradle/: libs.versions.toml
DocumentScanner/app/: build.gradle.kts
DocumentScanner/gradle/: libs.versions.toml
DownloadManger/: settings.gradle.kts
DownloadManger/app/: build.gradle.kts
DragAndDrop/app/: build.gradle.kts
DropDownItem/: settings.gradle.kts
DropDownItem/app/: build.gradle.kts
ErrorHandle/: settings.gradle.kts
ErrorHandle/app/: build.gradle.kts
ForgroundService/: settings.gradle.kts
ForgroundService/app/: build.gradle.kts
GlobalSnackbar/: settings.gradle.kts
GlobalSnackbar/app/: build.gradle.kts
GlobalSnackbar/gradle/: libs.versions.toml
ImageCaching/: settings.gradle.kts
ImageCaching/app/: build.gradle.kts
ImageCaching/gradle/: libs.versions.toml
InternetConnectionObserver/app/: build.gradle.kts
InternetConnectionObserver/gradle/: libs.versions.toml
KotlinDelegates/: settings.gradle.kts
KotlinDelegates/app/: build.gradle.kts
KtoUploadFileWithProgressBar/: settings.gradle.kts
KtoUploadFileWithProgressBar/app/: build.gradle.kts
KtoUploadFileWithProgressBar/gradle/: libs.versions.toml
LandmarkRecognitionTensorFlow/: settings.gradle.kts
LandmarkRecognitionTensorFlow/app/: build.gradle.kts
LandmarkRecognitionTensorFlow/gradle/: libs.versions.toml
ListItemCompose/app/: build.gradle.kts
ListItemCompose/gradle/: libs.versions.toml
ListPaneScaffold/: settings.gradle.kts
ListPaneScaffold/app/: build.gradle.kts
ListPaneScaffold/gradle/: libs.versions.toml
LocalSearchWithoutRoom/: settings.gradle.kts
LocalSearchWithoutRoom/app/: build.gradle.kts
LocalSearchWithoutRoom/gradle/: libs.versions.toml
Matarial3_sample/app/: build.gradle.kts
Matarial3_sample/gradle/: libs.versions.toml
Material3/app/: build.gradle.kts
Material3/gradle/: libs.versions.toml
ModifierFunc/: settings.gradle.kts
ModifierFunc/app/: build.gradle.kts
ModifierFunc/gradle/: libs.versions.toml
MultiModuleDependency/: build.gradle.kts  settings.gradle.kts
MultiModuleDependency/app/: build.gradle.kts
MultiModuleDependency/buildSrc/: build.gradle.kts
MultiModuleDependency/gradle/: libs.versions.toml
MultiModuleDependency/sample-module1/: build.gradle.kts
MultiModuleDependency/sample-module2/: build.gradle.kts
MultipleBackStack/: settings.gradle.kts
MultipleBackStack/app/: build.gradle.kts
OTP_TextField/app/: build.gradle.kts
OTP_TextField/gradle/: libs.versions.toml
ObserveConnectivity/: settings.gradle.kts
ObserveConnectivity/app/: build.gradle.kts
PDFReader/app/: build.gradle.kts
PDFReader/gradle/: libs.versions.toml
PhotoPicker/app/: build.gradle.kts
PhotoPicker/gradle/: libs.versions.toml
PictureInPictureMode/: settings.gradle.kts
PictureInPictureMode/app/: build.gradle.kts
PinchZoomRotate/: settings.gradle.kts
PinchZoomRotate/app/: build.gradle.kts
PredictriveBackMigration/: settings.gradle.kts
PredictriveBackMigration/app/: build.gradle.kts
PredictriveBackMigration/gradle/: libs.versions.toml
PullToRefresh/app/: build.gradle.kts
ReadExternalMediaFileApi35/: settings.gradle.kts
ReadExternalMediaFileApi35/app/: build.gradle.kts
ReadExternalMediaFileApi35/gradle/: libs.versions.toml
Realm/: settings.gradle.kts
Realm/app/: build.gradle.kts
Realm/gradle/: libs.versions.toml
RoomMigration/: settings.gradle.kts
RoomMigration/app/: build.gradle.kts
RoomMigration/gradle/: libs.versions.toml
SavedScrollPosition/: settings.gradle.kts
SavedScrollPosition/app/: build.gradle.kts
SearchFieldCompose/: settings.gradle.kts
SearchFieldCompose/app/: build.gradle.kts
SearchFieldCompose/gradle/: libs.versions.toml
ShimmerEffectCompose/: settings.gradle.kts
SwipeToDelete/: settings.gradle.kts
VideoPlayerCompose/: build.gradle.kts  settings.gradle.kts
WidgetsWithCompose/: settings.gradle.kts
app/: build.gradle.kts
test_app/: .gitignore  build.gradle.kts
test_app/gradle/: libs.versions.toml
test_app/gradle/wrapper/: gradle-wrapper.properties
(+650 files in other folders)
